[33mcommit 80761219d221ae20e5fe10e19c290553b4698162[m
Author: jeremira <jmiraille@gmail.com>
Date:   Mon Oct 23 18:10:51 2017 +0900

    Add commercial at theme#index

[33mcommit 594f156b962c319146eff713e3da1dea70834b92[m
Author: jeremira <jmiraille@gmail.com>
Date:   Mon Oct 23 18:04:21 2017 +0900

    setup C/V updated

[33mcommit 0ec0bbc5d92b118c268c7ea63b784b2793768a9f[m
Author: jeremira <jmiraille@gmail.com>
Date:   Mon Oct 23 17:43:32 2017 +0900

    revamp livret spamle, remove useless crap and change pics for food

[33mcommit 27353428585861a5143cdeca1251da168b72ec83[m
Author: jeremira <jmiraille@gmail.com>
Date:   Sat Oct 21 09:50:46 2017 +0900

    Preview livret no requiring login

[33mcommit ce7b07edb8ace938cb8be4fe4a2b41d37cef4634[m
Author: jeremira <jmiraille@gmail.com>
Date:   Sat Oct 21 09:47:39 2017 +0900

    minimum delay before booking to 15days

[33mcommit 922b19040a7184ce0b51092262e9339c82cd038c[m
Author: jeremira <jmiraille@gmail.com>
Date:   Sat Oct 21 09:41:40 2017 +0900

    Fix for date if nil

[33mcommit e78ae9ff1e66a89a3b6a57083b7e4877db28ca3c[m
Author: jeremira <jmiraille@gmail.com>
Date:   Fri Oct 20 18:16:26 2017 +0900

    revamp theme

[33mcommit 6e3a4db0c41df31e583811f206136cd6a2e0313a[m
Author: jeremira <jmiraille@gmail.com>
Date:   Fri Oct 20 15:07:00 2017 +0900

    arrange Theme#index page

[33mcommit 48431673b2a437c08597fc6855c178dd9f1bef8f[m
Author: jeremira <jmiraille@gmail.com>
Date:   Fri Oct 20 14:44:49 2017 +0900

    statix#index revamp

[33mcommit bd62e44e540c0c03873d176934478eac2e2a90d6[m
Author: jeremira <jmiraille@gmail.com>
Date:   Wed Oct 18 12:27:32 2017 +0900

    revamp infos

[33mcommit c0fedcaa6a8b23e9f66d02a5fb121d5b01cac5e3[m
Author: jeremira <jmiraille@gmail.com>
Date:   Fri Oct 13 18:14:55 2017 +0900

    Finish theme details and image

[33mcommit f752e02a49fb34ef9df63cad803ee58929ce2a60[m
Author: jeremira <jmiraille@gmail.com>
Date:   Tue Oct 10 18:42:04 2017 +0900

    Remove private guide option in Day#form

[33mcommit 565076846312c5f689a3f195001967ba9a3088c0[m
Author: jeremira <jmiraille@gmail.com>
Date:   Tue Oct 10 16:20:20 2017 +0900

    finish 6 basic theme details

[33mcommit 1d5e4a83a467c86d4f31ed152043818b9372b689[m
Author: jeremira <jmiraille@gmail.com>
Date:   Sat Oct 7 11:07:16 2017 +0900

    add theme#detail tradi

[33mcommit ead98b6512b77ca1ace73b68487b236447c7760b[m
Author: jeremira <jmiraille@gmail.com>
Date:   Fri Oct 6 18:24:37 2017 +0900

    Theme Otaku done

[33mcommit 52a764893ff813a4e32eb7ef41fcde4284e3efc8[m
Author: jeremira <jmiraille@gmail.com>
Date:   Fri Oct 6 17:17:49 2017 +0900

    revamp partial _day _trip

[33mcommit 004964a32261d5dfe1f8c0be091016e8eda0e9c3[m
Author: jeremira <jmiraille@gmail.com>
Date:   Fri Oct 6 12:43:22 2017 +0900

    Remove commercial banner, edit day#show

[33mcommit 8cbc95e7310b72a8c67b6c11b882ab3330af2b12[m
Author: jeremira <jmiraille@gmail.com>
Date:   Wed Oct 4 15:37:58 2017 +0900

    force ssl true

[33mcommit 81c4e4bab0ce237284b2192fd2c435c370e32812[m
Author: jeremira <jmiraille@gmail.com>
Date:   Wed Oct 4 15:08:02 2017 +0900

    Food and hipster theme complete

[33mcommit a2964ccd2f4dc6269b03e3818e7ccdd6481b9710[m
Author: jeremira <jmiraille@gmail.com>
Date:   Wed Oct 4 14:26:16 2017 +0900

    Update day/theme C&V for new theme orga

[33mcommit e0ec2ff5b4777a0622b586bc119c973e99f24bb8[m
Author: jeremira <jmiraille@gmail.com>
Date:   Wed Oct 4 11:47:31 2017 +0900

    Revamp image and theme

[33mcommit 128cc8f6bab87d46c2ca9b3d87061a769ef380de[m
Author: jeremira <jmiraille@gmail.com>
Date:   Sat Sep 30 09:58:47 2017 +0900

    fix map img in livret sample

[33mcommit 1ac90f6dc4bd55e33343d9470918474947266536[m
Author: jeremira <jmiraille@gmail.com>
Date:   Thu Sep 28 12:43:44 2017 +0900

    Add montfufi theme

[33mcommit 38cf67ff8882ce902a5870db390dd1aa568f5e86[m
Author: jeremira <jmiraille@gmail.com>
Date:   Wed Sep 27 16:16:16 2017 +0900

    Typo correction

[33mcommit 2cfedfe9ff3eca3563281f8a96d357d449dd965d[m
Author: jeremira <jmiraille@gmail.com>
Date:   Wed Sep 27 14:46:29 2017 +0900

    TOKYHOP V1.0

[33mcommit 738c5e9cf590202064782f1e3eabb30d67822ec9[m
Author: jeremira <jmiraille@gmail.com>
Date:   Tue Sep 26 18:38:38 2017 +0900

    Add details for theme harajuku

[33mcommit 5f1e94428fca5664ff9cebd78213420e03cdf084[m
Author: jeremira <jmiraille@gmail.com>
Date:   Thu Sep 14 18:37:03 2017 +0900

    Foodies, Asakusa, Chiyoda, Hakone theme details

[33mcommit fe5d53630e141e035a5618080dbce1c192d99047[m
Author: jeremira <jmiraille@gmail.com>
Date:   Tue Sep 12 18:31:08 2017 +0900

    Asakusa theme template

[33mcommit 851758ec5793dac952c8614feb960d6d85778fe4[m
Author: jeremira <jmiraille@gmail.com>
Date:   Tue Sep 12 14:30:00 2017 +0900

    Update Sample Theme

[33mcommit 0a065b85a5e937016133004f01efa90d659faa69[m
Author: jeremira <jmiraille@gmail.com>
Date:   Tue Sep 12 14:02:54 2017 +0900

    Clean sample livret

[33mcommit 4a9793a05f7b3f6ef6a0461ea51b08cff8edc07b[m
Author: jeremira <jmiraille@gmail.com>
Date:   Mon Sep 11 13:08:44 2017 +0900

    Ortho check for sample livret

[33mcommit 5054ee2da970766ec37d726fa2628e712a4f4852[m
Author: jeremira <jmiraille@gmail.com>
Date:   Sat Sep 9 14:26:59 2017 +0900

    Livret implementation done

[33mcommit c78d503c25653a91e01389dc87e59151ab720bac[m
Author: jeremira <jmiraille@gmail.com>
Date:   Fri Sep 8 18:44:05 2017 +0900

    Livret v2.0

[33mcommit 5ed4da0ea594797607d8dd7328b6df2ea7f5c2f4[m
Author: jeremira <jmiraille@gmail.com>
Date:   Fri Sep 8 14:02:40 2017 +0900

    Livret continue

[33mcommit 121d539f77ed52830741bead4aed62499939e64a[m
Author: jeremira <jmiraille@gmail.com>
Date:   Fri Sep 8 13:43:22 2017 +0900

    Livret firsts pages revamp

[33mcommit 60b390000a226f37e1daf226ec26825e3f92e748[m
Author: jeremira <jmiraille@gmail.com>
Date:   Wed Sep 6 16:24:05 2017 +0900

    Livret JS/controller for mapping OK

[33mcommit a0381a74cc71d14a6e96d96962f225804ecae874[m
Author: jeremira <jmiraille@gmail.com>
Date:   Wed Sep 6 11:42:38 2017 +0900

    Update livret

[33mcommit 2e19181fb9d477387333c16716d3eabb694f9c3f[m
Author: jeremira <jmiraille@gmail.com>
Date:   Fri Sep 1 17:24:37 2017 +0900

    mappath url finder ok

[33mcommit 1ee8bf585a847c8f090bbeae0af1295a4d913921[m
Author: jeremira <jmiraille@gmail.com>
Date:   Fri Sep 1 15:39:43 2017 +0900

    In progress JS for map livret

[33mcommit 9751d6f447df11a6c2ffbe7cc252c710ad576303[m
Author: jeremira <jmiraille@gmail.com>
Date:   Thu Aug 31 16:22:15 2017 +0900

    Livret/asset nested attributes controller/form update

[33mcommit 7f377399ea62bd84aeb7a6795646056d675f2964[m
Author: jeremira <jmiraille@gmail.com>
Date:   Thu Aug 31 15:18:58 2017 +0900

    Add Asset model and paperclip

[33mcommit cc83f52b64303e5389bf117df18b5fbf6e008859[m
Author: jeremira <jmiraille@gmail.com>
Date:   Wed Aug 30 16:13:56 2017 +0900

    Avance livret

[33mcommit 4200a9e3e48d460346a130b61fcea323d83e0f54[m
Author: jeremira <jmiraille@gmail.com>
Date:   Tue Aug 29 16:59:06 2017 +0900

    Livret controller/view done

[33mcommit 21d5f6c8b25565994780686294b1332d7f44dc12[m
Author: jeremira <jmiraille@gmail.com>
Date:   Mon Aug 28 18:58:23 2017 +0900

    Back to prod

[33mcommit 3bdd60ed7067d70bcf6b73b12977f62389ec33be[m
Author: jeremira <jmiraille@gmail.com>
Date:   Mon Aug 28 18:51:11 2017 +0900

    In construction

[33mcommit 73dd5859136dc8884f6d13c0774bcc8841e6c8a5[m
Author: jeremira <jmiraille@gmail.com>
Date:   Mon Aug 28 18:45:33 2017 +0900

    Add paparclip and livret attachment

[33mcommit 776b38fc973946e9af04e026d8a5ea37791b2255[m
Author: jeremira <jmiraille@gmail.com>
Date:   Fri Aug 25 18:02:12 2017 +0900

    Mailer call ok

[33mcommit aa2b8123fdfeeb61eb74fb7a4f5a5b5f06960022[m
Author: jeremira <jmiraille@gmail.com>
Date:   Fri Aug 25 15:44:17 2017 +0900

    Mailer and preview, basic version OK

[33mcommit 62fd774f821ef72d05e5e41a5f72b7ae167b07f5[m
Author: jeremira <jmiraille@gmail.com>
Date:   Thu Aug 24 14:54:23 2017 +0900

    day#form view updated

[33mcommit 30ea50a6268700bfac9f724530ac31cfe64a69ee[m
Author: jeremira <jmiraille@gmail.com>
Date:   Thu Aug 24 14:45:44 2017 +0900

    validate for date : >30day

[33mcommit b11ab40f08716caecd29ac1f8cc6c35e988777f1[m
Author: jeremira <jmiraille@gmail.com>
Date:   Wed Aug 23 15:16:46 2017 +0900

     GA always

[33mcommit ea1dc3fbe58f07a3bfbc76ab502563394bafda61[m
Author: jeremira <jmiraille@gmail.com>
Date:   Wed Aug 23 15:14:09 2017 +0900

    require js update

[33mcommit c8af2cbf1b9ae9096efc5eccf678889d308369dc[m
Author: jeremira <jmiraille@gmail.com>
Date:   Wed Aug 23 15:05:24 2017 +0900

    ga for rails

[33mcommit 938dc04e2d27b71e6740497fbefefdc5f1b52974[m
Author: jeremira <jmiraille@gmail.com>
Date:   Wed Aug 23 14:59:26 2017 +0900

    analytics raw

[33mcommit e5273340b11feb048f5c5922613ceca251bcead3[m
Author: jeremira <jmiraille@gmail.com>
Date:   Wed Aug 23 14:48:44 2017 +0900

    fix analytics

[33mcommit 46eb4f1efde37bc330cb4a3e379d4f5f88016b16[m
Author: jeremira <jmiraille@gmail.com>
Date:   Wed Aug 23 14:21:11 2017 +0900

    analytics 2.0

[33mcommit 98828d0096c9149b3f52f79c5c8070b74dc4ef08[m
Author: jeremira <jmiraille@gmail.com>
Date:   Wed Aug 23 14:15:59 2017 +0900

    anaytics update

[33mcommit d7bda13c60cd578dea9cc33eb47a369715a7664a[m
Author: jeremira <jmiraille@gmail.com>
Date:   Wed Aug 23 14:02:37 2017 +0900

    Fucking mailer

[33mcommit cc67dd3d90a08d22d1b4fe0d5094f4791ebf635e[m
Author: jeremira <jmiraille@gmail.com>
Date:   Wed Aug 23 13:55:06 2017 +0900

    port 587

[33mcommit 439a9a84c67e33a82d20d32f5c583ac71d2638e1[m
Author: jeremira <jmiraille@gmail.com>
Date:   Wed Aug 23 13:35:59 2017 +0900

    change gmail port smtp

[33mcommit 7a0b27b295fe8ab1447e2299cd59757f086b969f[m
Author: jeremira <jmiraille@gmail.com>
Date:   Wed Aug 23 13:29:36 2017 +0900

    fix to mailer

[33mcommit 0b05ebe7301fd9b4b37cb9b95e0f55c230865ba1[m
Author: jeremira <jmiraille@gmail.com>
Date:   Wed Aug 23 13:22:52 2017 +0900

    Change mailer prod authentification

[33mcommit 93297aa3c07981cc4c3c30428a14d473503ec86e[m
Author: jeremira <jmiraille@gmail.com>
Date:   Wed Aug 23 13:07:51 2017 +0900

    Mailer activated for production

[33mcommit b214ecbd9c597e7aba42c8c32b0e73deebbe842a[m
Author: jeremira <jmiraille@gmail.com>
Date:   Wed Aug 23 12:49:46 2017 +0900

    Google analytics setup

[33mcommit c924ddabee188f00b71ea455777edbbfb51f62d7[m
Author: jeremira <jmiraille@gmail.com>
Date:   Mon Aug 21 18:52:27 2017 +0900

    Update devise FR mesage

[33mcommit 56a32b53291b8c93d162f7657a29b3dba8e3d9c4[m
Author: jeremira <jmiraille@gmail.com>
Date:   Mon Aug 21 18:10:36 2017 +0900

    Book partial revamp

[33mcommit b0b997e5083a549fe82a350e1f2c9bcdd5e20852[m
Author: jeremira <jmiraille@gmail.com>
Date:   Mon Aug 21 14:44:50 2017 +0900

    trip status new updated

[33mcommit 74a7150fa78f5e4d0ad0d0d405817f8d1031f83f[m
Author: jeremira <jmiraille@gmail.com>
Date:   Mon Aug 21 13:48:50 2017 +0900

    French i18n

[33mcommit 3a1852af2b2f416f6237d61ff970f044266392c2[m
Author: jeremira <jmiraille@gmail.com>
Date:   Sat Aug 19 14:36:03 2017 +0900

    add pickup place to trips, update view/controller/model

[33mcommit 557a1f132a6603043d37dcb54666fab7f8332ee6[m
Author: jeremira <jmiraille@gmail.com>
Date:   Fri Aug 18 11:34:03 2017 +0900

    Spellcheck all

[33mcommit 315e936cc83bc652970ca30c28d737124daec1d0[m
Author: jeremira <jmiraille@gmail.com>
Date:   Fri Aug 18 10:12:13 2017 +0900

    JS slider update : change after loading

[33mcommit b1be7809c3042a5a6584c73809bb907e0a23ad3f[m
Author: jeremira <jmiraille@gmail.com>
Date:   Thu Aug 17 16:14:24 2017 +0900

    spell check partial#theme

[33mcommit 954e20757cc3836f619559037690f766f8aef377[m
Author: jeremira <jmiraille@gmail.com>
Date:   Thu Aug 17 16:01:39 2017 +0900

    spellcheck for partial

[33mcommit c22d68faaf0dbbc7b07947bb1601a10cfc239e5a[m
Author: jeremira <jmiraille@gmail.com>
Date:   Thu Aug 17 14:51:10 2017 +0900

    spellcheck for devise view

[33mcommit 0dd4bc76618bbe0a9fa3dd9b150a587a6ce85d92[m
Author: jeremira <jmiraille@gmail.com>
Date:   Wed Aug 16 17:06:31 2017 +0900

    Solve this fucking right extra margin shit

[33mcommit cf8e6d624a8fb1e31c232306672294c55fe77bc4[m
Author: jeremira <jmiraille@gmail.com>
Date:   Tue Aug 15 18:05:15 2017 +0900

    HTML content for trips

[33mcommit 55755c1337b8f5672297212c0cf2fe6ed6ae0526[m
Author: jeremira <jmiraille@gmail.com>
Date:   Tue Aug 15 12:38:26 2017 +0900

    HTML content for profile page

[33mcommit 58aa9b54a1eea9614f27cce696291bb485e8c8de[m
Author: jeremira <jmiraille@gmail.com>
Date:   Mon Aug 14 19:00:30 2017 +0900

    Html content correction

[33mcommit 6f10880dca79042bd3165be7bf563b0b118c8624[m
Author: jeremira <jmiraille@gmail.com>
Date:   Thu Aug 10 18:35:24 2017 +0900

    CSS fuckedup

[33mcommit 0f15fdafd2d3d39ffebe20447273366763a4ca0d[m
Author: jeremira <jmiraille@gmail.com>
Date:   Thu Aug 10 15:55:27 2017 +0900

    Price method moove to model for trip and day

[33mcommit 71f0c75e7a29691175bd522e85b546fa292077af[m
Author: jeremira <jmiraille@gmail.com>
Date:   Thu Aug 10 15:30:33 2017 +0900

    Turn off email

[33mcommit 4a9f29ed8683a9f82fb5eb167ae44f0600933998[m
Author: jeremira <jmiraille@gmail.com>
Date:   Wed Aug 9 13:09:37 2017 +0900

    Add host for mailer in prod

[33mcommit 6cfa6ad0fbb833b40714dff4cb769556a0d46a8c[m
Author: jeremira <jmiraille@gmail.com>
Date:   Wed Aug 9 13:01:49 2017 +0900

    Add User#create email

[33mcommit 3fd20d63aff28a744701e501224706a0c11a3cc8[m
Author: jeremira <jmiraille@gmail.com>
Date:   Mon Aug 7 14:30:47 2017 +0900

    Css wrapper add to #inde page

[33mcommit 069cc6ee07e9caf44f959dffa70985c5d543f9cc[m
Author: jeremira <jmiraille@gmail.com>
Date:   Mon Aug 7 13:52:14 2017 +0900

    Price update method mooved to model

[33mcommit d8a4e31e90dabf6c933298605428450244d16fd9[m
Author: jeremira <jmiraille@gmail.com>
Date:   Mon Aug 7 13:12:07 2017 +0900

    JS handle toggle display for infos div in trip form

[33mcommit a6d989e7c3474d3a5c0d466ff228ef02fd717958[m
Author: jeremira <jmiraille@gmail.com>
Date:   Mon Aug 7 12:26:20 2017 +0900

    fix banner JS

[33mcommit 41737c934bbbd9cfa831a8775af263dd944a1eb7[m
Author: jeremira <jmiraille@gmail.com>
Date:   Sat Aug 5 14:44:26 2017 +0900

    Polish some CSS

[33mcommit 8dd745093a58fc6e618fca6c64ec762fed1f5f17[m
Author: jeremira <jmiraille@gmail.com>
Date:   Sat Aug 5 14:27:30 2017 +0900

    Update price calcultion

[33mcommit c681936619d0891f3e84f5d705e8e7bfef0e8b65[m
Author: jeremira <jmiraille@gmail.com>
Date:   Fri Aug 4 18:13:04 2017 +0900

    Theme#index revamp

[33mcommit 5cd24ec618ee6e47d95dc5017047437a33db343b[m
Author: jeremira <jmiraille@gmail.com>
Date:   Fri Aug 4 17:30:42 2017 +0900

    Remove cancan remain

[33mcommit bcef8991674a38d0b77179a040ae8b5f03d62ce3[m
Author: jeremira <jmiraille@gmail.com>
Date:   Fri Aug 4 15:38:19 2017 +0900

    Authorization OK

[33mcommit 8c864c753dd836a7303bec0cb8da1693558dc0ef[m
Author: jeremira <jmiraille@gmail.com>
Date:   Fri Aug 4 14:29:51 2017 +0900

    Validation basic done

[33mcommit b3c29a28b1298fe736175ec36e18df084ce1ace1[m
Author: jeremira <jmiraille@gmail.com>
Date:   Fri Aug 4 13:15:58 2017 +0900

    Fix controller trips

[33mcommit af3fccce445206ec50b70918ca51b545556145b7[m
Author: jeremira <jmiraille@gmail.com>
Date:   Thu Aug 3 16:21:01 2017 +0900

    Update strip charge controller

[33mcommit 52bf3bff06da99682f527831fbc3bb7fb8049cb9[m
Author: jeremira <jmiraille@gmail.com>
Date:   Thu Aug 3 15:26:05 2017 +0900

    Polish CSS, version clean

[33mcommit 98d46bf9c05656f1206a567c4e8c67065f2b1f41[m
Author: jeremira <jmiraille@gmail.com>
Date:   Thu Aug 3 13:04:36 2017 +0900

    Theme#show & index ok

[33mcommit 209aa38ffff10aad8dce97ac8433a40d9f4d2bef[m
Author: jeremira <jmiraille@gmail.com>
Date:   Thu Aug 3 11:03:01 2017 +0900

    Fix js sldier ans seeds

[33mcommit 81b3c861fd69b0a3d227d156372d0dc4de1fbea7[m
Author: jeremira <jmiraille@gmail.com>
Date:   Wed Aug 2 16:15:38 2017 +0900

    Add onload on JS script for slider, add image and theme seed

[33mcommit 3ba1807252a2c5c43f70c21c395cadb98f5c5fad[m
Author: jeremira <jmiraille@gmail.com>
Date:   Tue Aug 1 14:49:08 2017 +0900

    Start CSS/HTML for themes#index

[33mcommit ca7355218d0c9163545c79c0c61b2c406d0f1dfb[m
Author: jeremira <jmiraille@gmail.com>
Date:   Tue Aug 1 12:45:53 2017 +0900

    Translate Flash message in french

[33mcommit d6ecc749e1e20d5043e4ce07158ac409bf6c3f57[m
Author: jeremira <jmiraille@gmail.com>
Date:   Tue Aug 1 11:55:58 2017 +0900

    commercial is now a partial, CSS/HTML fix

[33mcommit 68e9cd2c02f1ccf657828782c9b1ae91922128de[m
Author: jeremira <jmiraille@gmail.com>
Date:   Tue Aug 1 11:00:15 2017 +0900

    Commercial Banner ok

[33mcommit aef4d8ffc468f72203585f78510c67f4c2c19a00[m
Author: jeremira <jmiraille@gmail.com>
Date:   Sat Jul 29 10:49:44 2017 +0900

    Slider OK

[33mcommit 33fdea572a44595f1c750596bd46a374ee114f3f[m
Author: jeremira <jmiraille@gmail.com>
Date:   Fri Jul 28 13:49:38 2017 +0900

    Add guide and price to day

[33mcommit 176e9d3e55a63e0dff11b0b5256bbbf312f1da85[m
Author: jeremira <jmiraille@gmail.com>
Date:   Thu Jul 27 16:52:57 2017 +0900

    Slide big&small

[33mcommit f7e9882a786407b610231390bced84b3a37f5998[m
Author: jeremira <jmiraille@gmail.com>
Date:   Thu Jul 27 15:02:09 2017 +0900

    Intro slide show JS/CSS

[33mcommit 6bfb181792b678194b5eab3b3ea9f2abc8c5a50e[m
Author: jeremira <jmiraille@gmail.com>
Date:   Thu Jul 27 14:43:16 2017 +0900

    Add slider JS

[33mcommit 9c0139ad95d7da0fdaf86a097ac0ea9cdae58a72[m
Author: jeremira <jmiraille@gmail.com>
Date:   Thu Jul 27 10:06:08 2017 +0900

    CSS/HTML for diferent booking step and AdminCC

[33mcommit 8900a6aec662e5f782ec3ea0cf0b9ae1b17af72f[m
Author: jeremira <jmiraille@gmail.com>
Date:   Tue Jul 25 17:35:09 2017 +0900

    CSS/HTML trip#show and partial _day/_trip

[33mcommit 04a1ba7424c3215a77fd08b0749d0a51f414e2c1[m
Author: jeremira <jmiraille@gmail.com>
Date:   Mon Jul 24 18:57:10 2017 +0900

    CSS/HTML revamp for day new/form/show

[33mcommit 4517bceb2079ac5de0318e5b5f02edfe3361b931[m
Author: jeremira <jmiraille@gmail.com>
Date:   Mon Jul 24 11:54:24 2017 +0900

    Procfile and puma.rb config file added

[33mcommit 0789c7e472b7a61801a311a11950fd392749667b[m
Author: jeremira <jmiraille@gmail.com>
Date:   Mon Jul 24 11:43:17 2017 +0900

    Add ruby 2.3.3v b=in gemfile

[33mcommit 085c9d7d6e439e58737d6dad4e5434b3e3e278ed[m
Author: jeremira <jmiraille@gmail.com>
Date:   Sat Jul 22 15:01:22 2017 +0900

    Css for Trip#show, index, form

[33mcommit 34e5c3d04c6017f452facb59976da872f0d554f9[m
Author: jeremira <jmiraille@gmail.com>
Date:   Sat Jul 22 10:54:08 2017 +0900

    Form Trip CSS revamp

[33mcommit 79ee937ee90541679a4952092f472443711197de[m
Author: jeremira <jmiraille@gmail.com>
Date:   Thu Jul 20 17:13:38 2017 +0900

    Solve typo in Model

[33mcommit 78398a8f0c9115ef07e18b8cd3b4e7c3cd65f8de[m
Author: jeremira <jmiraille@gmail.com>
Date:   Wed Jul 19 14:50:38 2017 +0900

    Revamp Css

[33mcommit c922db19bdbc88ca2d8d9727c4d740776e3d1ab7[m
Author: jeremira <jmiraille@gmail.com>
Date:   Wed Jul 19 15:02:21 2017 +0900

    Cleanup Model database

[33mcommit 6741c7fdb01eb3022706782df96df2791d88b3f0[m
Author: jeremira <jmiraille@gmail.com>
Date:   Wed Jul 19 14:01:09 2017 +0900

    Update Account model

[33mcommit f44bfaad78e7eaf7896d42290b215ffff5e89e91[m
Author: jeremira <jmiraille@gmail.com>
Date:   Wed Jul 19 10:59:13 2017 +0900

    CSS for trip/day over

[33mcommit d9cf017dead6523b9d0ef4c860198f31b7a39679[m
Author: jeremira <jmiraille@gmail.com>
Date:   Tue Jul 18 15:41:18 2017 +0900

    Devise / day CSS

[33mcommit f5e2807c520a7a21fd25b1155db29742352a1718[m
Author: jeremira <jmiraille@gmail.com>
Date:   Fri Jul 14 18:22:57 2017 +0900

    Css for login/signup page

[33mcommit 38b4b2740141de6033239d1cf266232ade47df48[m
Author: jeremira <jmiraille@gmail.com>
Date:   Fri Jul 14 14:16:19 2017 +0900

    Root page CSS done

[33mcommit 62966e5019d2e646f9e971335c6c597b57ee3424[m
Author: jeremira <jmiraille@gmail.com>
Date:   Thu Jul 13 18:05:36 2017 +0900

    Trip form done

[33mcommit 9911edff0ec77205cb0f698156c706ae929814bf[m
Author: jeremira <jmiraille@gmail.com>
Date:   Thu Jul 13 15:38:32 2017 +0900

    Brush form CSS

[33mcommit 57e33b554d365d4e34a44b0d05b3b58e010d5e4c[m
Author: jeremira <jmiraille@gmail.com>
Date:   Thu Jul 13 13:52:26 2017 +0900

    Css always brushing !

[33mcommit 0213ddf8b3a459b4c2555007ddb55db8c1c1d01b[m
Author: jeremira <jmiraille@gmail.com>
Date:   Thu Jul 13 12:23:58 2017 +0900

    Form CSS

[33mcommit f8d3242b6f56043517ea665bba2435a0267a23ac[m
Author: jeremira <jmiraille@gmail.com>
Date:   Wed Jul 12 12:12:11 2017 +0900

    Css fix for heroku

[33mcommit 526615c26879a066d595ca719ae6e7079a2f2e09[m
Author: jeremira <jmiraille@gmail.com>
Date:   Wed Jul 12 11:02:30 2017 +0900

    Brush more CSS Trip#Index, show add image

[33mcommit f25dd11b7b6880bcf7fdda88c8f4b380ce47d752[m
Merge: db19427 6c422ee
Author: jeremira <jmiraille@gmail.com>
Date:   Wed Jul 12 09:04:58 2017 +0900

    Fusion branch NewCSS to Master

[33mcommit 6c422ee7661e5709e11459d46a3035c185445c4d[m
Author: jeremira <jmiraille@gmail.com>
Date:   Wed Jul 12 08:56:02 2017 +0900

    Trip#Index/Show Css brush

[33mcommit f4c8903f926e46b88049b80a980d955c99772cb8[m
Author: jeremira <jmiraille@gmail.com>
Date:   Mon Jul 10 19:52:53 2017 +0900

    Css Trip Show done

[33mcommit 6450f623a4451419c26a28524cd7bf313b3353bd[m
Author: jeremira <jmiraille@gmail.com>
Date:   Sat Jul 8 10:07:09 2017 +0900

    Clean old Css style remain

[33mcommit 472aff8414bb815a3bcb00fe01556cdbb90c7fe5[m
Author: jeremira <jmiraille@gmail.com>
Date:   Sat Jul 8 10:23:51 2017 +0900

    Brush temp CSS for device login/signin pages

[33mcommit 3d6dbd3ab641d032194e39fae9cd95e5cc3b8256[m
Author: jeremira <jmiraille@gmail.com>
Date:   Sat Jul 8 09:55:19 2017 +0900

    Css for layout

[33mcommit db19427cf36e5ed8ec88cee5aab6fc66f00735a9[m
Author: jeremira <jmiraille@gmail.com>
Date:   Fri Jun 30 18:32:19 2017 +0900

    Style revamp : Root page done

[33mcommit 2fdc9b5f674fd625e578b26a63e95144107c60eb[m
Author: jeremira <jmiraille@gmail.com>
Date:   Fri Jun 30 13:56:03 2017 +0900

    Reset CSS

[33mcommit 200db2e0f7411a1ad37764d628cf80055bc370e5[m
Author: jeremira <jmiraille@gmail.com>
Date:   Fri Jun 30 13:21:28 2017 +0900

    Some Typo correction

[33mcommit a84249a5887d78322e5accf246b053807699679d[m
Author: jeremira <jmiraille@gmail.com>
Date:   Thu Jun 29 17:48:17 2017 +0900

    Add payment date and payment amount to Gestion M

[33mcommit af1f11dc8d3f7167564c8cd59d20cb77f820e851[m
Author: jeremira <jmiraille@gmail.com>
Date:   Thu Jun 29 17:23:33 2017 +0900

    Update VC setup to manage Pending/Payed/Final trip

[33mcommit c8d4fde5dfd20db0b1a2747eb9d1e8198763f509[m
Author: jeremira <jmiraille@gmail.com>
Date:   Thu Jun 29 17:08:54 2017 +0900

    Payment update status

[33mcommit 77628292da5e71249e76b3b6680c51131c482988[m
Author: jeremira <jmiraille@gmail.com>
Date:   Sun Jun 18 13:13:17 2017 +0900

    Add pending/approved option

[33mcommit 7121c3b31ab22a780af19bff2aef71f7e516e6bc[m
Author: jeremira <jmiraille@gmail.com>
Date:   Sun Jun 18 12:43:53 2017 +0900

    Add Gestion CM

[33mcommit d5ab2982172f6532e64e7006ffd8b1e5784e394f[m
Author: jeremira <jmiraille@gmail.com>
Date:   Sun Jun 18 12:47:14 2017 +0900

    Add Setup CV, admin page control to approve pending trip

[33mcommit 341b7af5745c94fe6f4586b88412939d4a2a6d48[m
Author: jeremira <jmiraille@gmail.com>
Date:   Tue Jun 20 10:45:57 2017 +0900

    Add Admin boolean to User M

[33mcommit 69f4d7485bf58b18fe5a2faa0cbef126a5f0aaa2[m
Author: jeremira <jmiraille@gmail.com>
Date:   Sun Jun 18 13:05:59 2017 +0900

    Various typo correction

[33mcommit 10e67e1ead1585478499b2e279962d26c8fe1c97[m
Author: jeremira <jmiraille@gmail.com>
Date:   Sun Jun 18 13:01:08 2017 +0900

    Update VC to reflect trip status change

[33mcommit 5a247359956b37bfed763d6394c7e2bac3f7c5b6[m
Author: jeremira <jmiraille@gmail.com>
Date:   Wed Jun 14 17:43:35 2017 +0900

    Add factory for all model / Update model rspec

[33mcommit 3b16f1cd62f5e440ad80dfc071b8676b10f43447[m
Author: jeremira <jmiraille@gmail.com>
Date:   Wed Jun 14 17:46:55 2017 +0900

    Clean Model from any Activities remain

[33mcommit 485039b265cac2cc967cefa2a4c9ae3046ecaad7[m
Author: jeremira <jmiraille@gmail.com>
Date:   Wed Jun 14 17:42:59 2017 +0900

    Update Model : add collumn in Trip, Days, Rythme, Style, Account

[33mcommit 4a91fe0b79f537c466b5f5ff18d8b8ec30241bd3[m
Author: jeremira <jmiraille@gmail.com>
Date:   Wed Jun 14 18:06:20 2017 +0900

    Update day VC to reflect new Trip.status feature

[33mcommit 0745db17e6027e61996b701cf55c29d7d8be7170[m
Author: jeremira <jmiraille@gmail.com>
Date:   Wed Jun 14 17:59:33 2017 +0900

    Add status to Trip model, update VC

[33mcommit aa769526ac704aa5511be6ba3471eb021f4cdeff[m
Author: jeremira <jmiraille@gmail.com>
Date:   Wed Jun 14 17:27:51 2017 +0900

    Removed activities remains in day/theme VC

[33mcommit f5edddf169ee8b753271468fa294545dcd7fd05b[m
Author: jeremira <jmiraille@gmail.com>
Date:   Fri Jun 2 13:22:38 2017 +0900

    Add Rythme/Budget/Style Factory and model test

[33mcommit b1d49540d171aca06040164a04528ed2ed8f2baa[m
Author: jeremira <jmiraille@gmail.com>
Date:   Fri Jun 2 13:09:47 2017 +0900

    Add Trip Factory/Model test

[33mcommit f5315d8b02d925d90adc7eabc8724943036f6e1f[m
Author: jeremira <jmiraille@gmail.com>
Date:   Fri Jun 2 13:00:57 2017 +0900

    Add Factory/Model test for User

[33mcommit 326d4aa5c43be3c04e94dace09e711a2a6048664[m
Author: jeremira <jmiraille@gmail.com>
Date:   Fri Jun 2 15:16:47 2017 +0900

    Test for Theme model validation

[33mcommit 44d55fd77d757352eb6f9a684f004664a3158911[m
Author: jeremira <jmiraille@gmail.com>
Date:   Fri Jun 2 12:56:44 2017 +0900

    Add and setup Rspec/Capy

[33mcommit 5d4866f14b8ff2228a60c9c28ff1954c1668066c[m
Author: jeremira <jmiraille@gmail.com>
Date:   Fri Jun 2 12:24:58 2017 +0900

    Clean database

[33mcommit 34ce43cac1462783c04ee5224f02730ca86db55d[m
Author: jeremira <jmiraille@gmail.com>
Date:   Wed May 31 09:28:30 2017 +0900

    Delete migration drop old Lunch/Dinner

[33mcommit 6f2e84f88f015f2bbfc019cfd42b525396190b5c[m
Author: jeremira <jmiraille@gmail.com>
Date:   Wed May 31 09:25:34 2017 +0900

    Delete Fkey migration for old lunch/dinner

[33mcommit b0ec9747adc6e2ffdd92252bc946ec5813ee0d0f[m
Author: jeremira <jmiraille@gmail.com>
Date:   Wed May 31 09:11:25 2017 +0900

    Update model/view : delete hotel, resto>split in Lunch+Dinner

[33mcommit 669117c9ae0755224c949016fc909ce808f53e1e[m
Author: jeremira <jmiraille@gmail.com>
Date:   Wed May 24 11:27:47 2017 +0900

    Update Trip dependencies MVC and nested forms

[33mcommit 85929757d76f1894a562e248851a30c8b8c70e7b[m
Author: jeremira <jmiraille@gmail.com>
Date:   Wed May 24 12:17:05 2017 +0900

    Add nested form for Budget

[33mcommit 6911fbfd5c10c98b4564c02dfe12bcadb455f1af[m
Author: jeremira <jmiraille@gmail.com>
Date:   Wed May 24 10:55:00 2017 +0900

    Update edit/new form, add radio button

[33mcommit 5c9354371d7cea7bfd93e07ab3ec2caa5ade8fb2[m
Author: jeremira <jmiraille@gmail.com>
Date:   Wed May 24 09:32:05 2017 +0900

    Update day controller create/update for theme/activities relation

[33mcommit 6fc5a1e3c6c194b1115ece69958bc3a3113d13b2[m
Author: jeremira <jmiraille@gmail.com>
Date:   Wed May 17 11:46:07 2017 +0900

    Add Theme/Activity CRUF view/controller

[33mcommit 5ff47562dfa6953b40791c3c04c2506900003c4f[m
Author: jeremira <jmiraille@gmail.com>
Date:   Wed May 17 11:15:52 2017 +0900

    Add column references for day and theme

[33mcommit d96c7a69464ca1ba550d3367e7def3aa7474a071[m
Author: jeremira <jmiraille@gmail.com>
Date:   Wed May 17 10:24:04 2017 +0900

    Correct a typo

[33mcommit b2224cf6e3f9bf045bd7e4468cec7805d49e41be[m
Author: jeremira <jmiraille@gmail.com>
Date:   Wed May 17 10:20:19 2017 +0900

    Add authentification for Trips

[33mcommit 8e896e2d4b2285285d1d254662458cadce8fe893[m
Author: jeremira <jmiraille@gmail.com>
Date:   Wed May 17 10:12:25 2017 +0900

    Update view/controller for day/trip ressources

[33mcommit 54d55a12b2321067e72bf2f76cf5c1fed81830e8[m
Author: jeremira <jmiraille@gmail.com>
Date:   Fri May 12 19:19:32 2017 +0900

    Add Planning model / setup HasManyThrouh Day<>Trip

[33mcommit ccdbb5e0fe075974a2b2084c3854c9a92436ef22[m
Author: jeremira <jmiraille@gmail.com>
Date:   Fri May 12 19:17:37 2017 +0900

    Add Theme, Day, Activities model scaffold

[33mcommit e5fc4ef9f8637287d2ca314df980e6939d9759f1[m
Author: jeremira <jmiraille@gmail.com>
Date:   Fri May 12 18:40:06 2017 +0900

    Add Theme scaffold / Refactored User/Account controller

[33mcommit b29c3f0981322185377567325f92f1b83c3d42f0[m
Author: jeremira <jmiraille@gmail.com>
Date:   Fri May 12 17:51:47 2017 +0900

    Update Trip model/controller/view

[33mcommit 6659d9dec13f312c94386a1c197948c91f9c74a7[m
Author: jeremira <jmiraille@gmail.com>
Date:   Thu May 11 17:28:24 2017 +0900

    Add Account model, controller, view

[33mcommit 89db46ffdd25747e6f70cb915a596fa6d5f31f4c[m
Author: jeremira <jmiraille@gmail.com>
Date:   Thu May 11 16:10:31 2017 +0900

    Add Stripe first implementation-test mode

[33mcommit 9a14515126f4f3f7e03bc4c746fa8f8a6e443843[m
Author: jeremira <jmiraille@gmail.com>
Date:   Wed May 10 10:41:28 2017 +0900

    Finish Instagramm Omniauth login implementation

[33mcommit 9ad69ebf4ce3fed3a9b489155d1eda7a01beb715[m
Author: jeremira <jmiraille@gmail.com>
Date:   Wed May 10 10:11:21 2017 +0900

    Add Instagram Omniauth

[33mcommit 7f27c978bbd7fe732c3a93d972e5711275d7d188[m
Author: jeremira <jmiraille@gmail.com>
Date:   Wed May 10 09:44:05 2017 +0900

    Asset precompile true

[33mcommit 1edc764508404604d579dd946a7fae42e5733654[m
Author: jeremira <jmiraille@gmail.com>
Date:   Wed May 10 09:35:49 2017 +0900

    Config asset serve to true

[33mcommit 0e84913e64d750ec9cb62c434e52444192701970[m
Author: jeremira <jmiraille@gmail.com>
Date:   Wed May 10 09:28:57 2017 +0900

    Add 12factor gem for heroku deploy

[33mcommit 8e9764c624c8cfbe835d65c86b84e3b879ac06fe[m
Author: jeremira <jmiraille@gmail.com>
Date:   Wed May 10 09:22:09 2017 +0900

    Correct image path

[33mcommit 496e3f711e81a23c3b099c623d045d2133636b03[m
Author: jeremira <jmiraille@gmail.com>
Date:   Wed May 10 09:04:49 2017 +0900

    Update css/content of root/devise page

[33mcommit eb4236dba44e3437d1ee77d36c3b5e0bd6f860a8[m
Author: jeremira <jmiraille@gmail.com>
Date:   Sat May 6 09:46:17 2017 +0900

    Add bootstrap theme / custom devise view

[33mcommit 69fe77dbc2d28a7cbbf03919a48a5ac200594c11[m
Author: jeremira <jmiraille@gmail.com>
Date:   Tue May 2 11:57:21 2017 +0900

    Devise view update

[33mcommit 4650fd0b02752cf456c33467e21fcea8c2be348f[m
Author: jeremira <jmiraille@gmail.com>
Date:   Wed Apr 26 11:47:05 2017 +0900

    Add Facebook Omniauth login

[33mcommit 65e507233d9233e1f00f85d2be2dba7efe4d8951[m
Author: jeremira <jmiraille@gmail.com>
Date:   Wed Apr 26 10:00:11 2017 +0900

    Devise/Bootstrap add
